
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../README_data_structures_luajit/">
      
      
        <link rel="next" href="../../c-sqlite3-knowledge-base/README_construct_kb_luajit/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Data Structures C - Knowledge Based Container Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knowledge-base-postgresql-c-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Knowledge Based Container Utilities" class="md-header__button md-logo" aria-label="Knowledge Based Container Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Based Container Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Structures C
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Knowledge Based Container Utilities" class="md-nav__button md-logo" aria-label="Knowledge Based Container Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Knowledge Based Container Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C SYSTEMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C SYSTEMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MQTT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MQTT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-mqtt-client-library/README_mqtt_pubsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Publish/Subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-mqtt-client-library/README_mqtt_kv_read_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Key-Value Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-mqtt-client-library/README_mqtt_job_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Job Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-mqtt-client-library/README_mqtt_rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NATS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NATS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nats-c-libraries/README_nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nats-c-libraries/README_nats_key_store_job_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    key_store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nats-c-libraries/README_nats_pub_sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pub_sub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nats-c-libraries/README_nats_rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    POSTGRES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    POSTGRES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_1" id="__nav_2_1_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Construct constructs the knowledge base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Construct constructs the knowledge base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_luajit_construct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construct constructs the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3_2" id="__nav_2_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Structures read and write the knowledge base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Structures read and write the knowledge base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_data_structures_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures LuaJIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Structures C
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures C
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kb_common-connection-and-query-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_common — Connection and Query Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_search-knowledge-base-node-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_search — Knowledge Base Node Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_status-status-key-value-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_status — Status Key-Value Store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_stream-circular-buffer-time-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_stream — Circular Buffer Time-Series
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_job_queue-fixed-length-job-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_job_queue — Fixed-Length Job Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_rpc_server-rpc-server-request-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_rpc_server — RPC Server Request Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_rpc_client-rpc-client-reply-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_rpc_client — RPC Client Reply Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_bit_structures-bit-mask-operations-s-expression-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_bit_structures — Bit Mask Operations + S-Expression Evaluator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_document-jsonb-document-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_document — JSONB Document Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_link_table-cross-kb-link-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_link_table — Cross-KB Link Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-write-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrent Write Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-your-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linking Your Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQLITE3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQLITE3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-sqlite3-knowledge-base/README_construct_kb_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construct Knowledge Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-sqlite3-knowledge-base/README_data_structures_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures LuaJIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-sqlite3-knowledge-base/README_data_structures_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-sqlite3-knowledge-base/README_LTREE_EXTENSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTree Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Embedded_AVRO_PACKETS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Embedded_AVRO_PACKETS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-embedded-avro-packets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro DSL for Embedded C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    S_ENGINE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    S_ENGINE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_top_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_DSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_DSL_closure_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL Closures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_return_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_predicate_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicate System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_user_defined_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Defined Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_user_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_json_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_json_array_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Array Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_reading_debug_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Debug Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_stack_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Operations and Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_stack_equation_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_inner_engine_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inner Engine Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_outer_engine_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Engine Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/README_runtime_dictionary_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Dictionary Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_16" >
        
          
          <label class="md-nav__link" for="__nav_2_3_16" id="__nav_2_3_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Composite Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Composite Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_composite_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_chain_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_cond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cond
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_fork_join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork Join
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    While
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_event_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_field_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_trigger_on_change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger on Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_engine_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_function_dictionary_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/composite_functions/README_external_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_17" >
        
          
          <label class="md-nav__link" for="__nav_2_3_17" id="__nav_2_3_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simple Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simple Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_17_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_17_1" id="__nav_2_3_17_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Main Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_17_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_17_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_wait/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_wait_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_wait_time_out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_verify_elasped_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Elapsed Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_verify_elasped_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Elapsed Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/main_functions/README_tick_time_delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick Time Delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_17_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_17_2" id="__nav_2_3_17_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    One Shot Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_17_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_17_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    One Shot Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/one_shot_functions/README_dictionary_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/one_shot_functions/README_queue_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/one_shot_functions/README_se_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SE Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/one_shot_functions/README_set_field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/simple_functions/predicate_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicate Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_18" >
        
          
          <label class="md-nav__link" for="__nav_2_3_18" id="__nav_2_3_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_test_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_return_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_18_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_18_3" id="__nav_2_3_18_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Black Board Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_18_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_18_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Black Board Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_test_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_DSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_black_board_initializations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board Initialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_field_ref_nested_field_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board Nested Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_MAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board main.c test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/black_board/README_USER_FUNCTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board user_functions.c test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispatch Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_basic_predicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Predicate Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_advanced_predicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Predicate Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_complex_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Sequence Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_loop_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Json Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_stack_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_stack_equation_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Equations Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_function_dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Dictionary Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_callback_function_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callback Function Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/tests/README_external_tree_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Tree Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_19" >
        
          
          <label class="md-nav__link" for="__nav_2_3_19" id="__nav_2_3_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Car Window Controller
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Car Window Controller
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/car_window_controller/README_cardoor_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c-s-engine/car_window_controller/README_cardoor_s_engine_implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SCAN_TREE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SCAN_TREE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-tree/README_scan_tree_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-tree/README_dsl_runtime_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL and Runtime Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-tree/README_builtin_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL Built In Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-tree/README_pump_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pump Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scan-tree/README_vtf_fuse_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTF Fuse Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kb_common-connection-and-query-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_common — Connection and Query Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_search-knowledge-base-node-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_search — Knowledge Base Node Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_status-status-key-value-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_status — Status Key-Value Store
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_stream-circular-buffer-time-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_stream — Circular Buffer Time-Series
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_job_queue-fixed-length-job-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_job_queue — Fixed-Length Job Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_rpc_server-rpc-server-request-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_rpc_server — RPC Server Request Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_rpc_client-rpc-client-reply-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_rpc_client — RPC Client Reply Queue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_bit_structures-bit-mask-operations-s-expression-evaluator" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_bit_structures — Bit Mask Operations + S-Expression Evaluator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_document-jsonb-document-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_document — JSONB Document Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kb_link_table-cross-kb-link-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        kb_link_table — Cross-KB Link Resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-write-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrent Write Safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Program
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linking-your-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linking Your Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="knowledge-base-postgresql-c-library">Knowledge Base PostgreSQL C Library</h1>
<p>A C library providing runtime access to knowledge base data structures stored in PostgreSQL. This library is the C equivalent of the LuaJIT runtime modules and operates on databases constructed by the Python/LuaJIT <code>construct_*</code> modules.</p>
<h2 id="overview">Overview</h2>
<p>The knowledge base uses PostgreSQL with the <code>ltree</code> extension to organize hierarchical configuration data. The construct modules (Python or LuaJIT) build the database schema and populate it with node definitions, pre-allocated slots, and structural metadata. This C library provides the runtime API to read, write, and manage the data at execution time.</p>
<p>The library is designed for embedded and distributed control systems where multiple processes may concurrently access the same knowledge base. All write operations use PostgreSQL row-level locking (<code>FOR UPDATE</code> / <code>FOR UPDATE SKIP LOCKED</code>) with configurable retry and backoff to prevent lost updates.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p><strong>Operating System:</strong> Linux (tested on Ubuntu 24.04, targets ARM64 and x86-64)</p>
<p><strong>Required Libraries:</strong></p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Package</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>libpq</td>
<td><code>libpq-dev</code></td>
<td>PostgreSQL C client</td>
</tr>
<tr>
<td>cJSON</td>
<td><code>libcjson-dev</code></td>
<td>JSON parsing for bit definitions and document queue ops</td>
</tr>
</tbody>
</table>
<p><strong>Install on Debian/Ubuntu:</strong></p>
<pre><code class="language-bash">sudo apt-get install libpq-dev libcjson-dev
</code></pre>
<p><strong>PostgreSQL Server:</strong></p>
<p>A running PostgreSQL instance with the <code>ltree</code> extension enabled. The database must have been constructed by the <code>construct_*</code> modules (Python <code>construct_knowledge_base.py</code> / <code>construct_status_table.py</code> / etc., or the equivalent LuaJIT constructors) before this library can operate on it.</p>
<h2 id="building">Building</h2>
<pre><code class="language-bash">make            # Build static lib, shared lib, and test driver
make static     # Build libkb_data_structures.a only
make shared     # Build libkb_data_structures.so only
make test       # Build test driver (statically linked)
make clean      # Remove all build artifacts
</code></pre>
<p>Build artifacts:</p>
<ul>
<li><code>obj/</code> — Object files (<code>.o</code> for static, <code>.pic.o</code> for shared)</li>
<li><code>libkb_data_structures.a</code> — Static library</li>
<li><code>libkb_data_structures.so</code> — Shared library</li>
<li><code>tests/test_driver</code> — Test executable</li>
</ul>
<h2 id="project-structure">Project Structure</h2>
<pre><code>knowledge_base_pg_c/
├── Makefile
├── README.md
├── include/
│   ├── kb_all.h              — Convenience header (includes everything)
│   ├── kb_common.h           — Connection, query, retry, result set helpers
│   ├── kb_search.h           — Knowledge base node discovery
│   ├── kb_status.h           — Status key-value store
│   ├── kb_stream.h           — Circular buffer time-series
│   ├── kb_job_queue.h        — Fixed-length job queue
│   ├── kb_rpc_server.h       — RPC server request queue
│   ├── kb_rpc_client.h       — RPC client reply queue
│   ├── kb_bit_structures.h   — Bit mask operations + S-expression evaluator
│   ├── kb_link_table.h       — Link table queries
│   └── kb_document.h         — JSONB document operations
├── src/
│   ├── kb_common.c           — libpq wrapper, auto-begin, retry with backoff
│   ├── kb_search.c           — Query knowledge_base table by label/name/path
│   ├── kb_status.c           — UPSERT status data with FOR SHARE reads
│   ├── kb_stream.c           — Circular buffer push/list/clear/statistics
│   ├── kb_job_queue.c        — Push/peek/complete/clear job lifecycle
│   ├── kb_rpc_server.c       — SERIALIZABLE push, priority-ordered peek
│   ├── kb_rpc_client.c       — Reply push/consume with slot management
│   ├── kb_bit_structures.c   — 64-bit masks, S-expression boolean evaluator
│   ├── kb_link_table.c       — Cross-KB link resolution
│   └── kb_document.c         — JSONB get/set/delete, arrays, queue/stack
├── tests/
│   └── test_driver.c         — Comprehensive test suite
└── obj/                      — Build artifacts (generated)
</code></pre>
<h2 id="modules">Modules</h2>
<h3 id="kb_common-connection-and-query-infrastructure">kb_common — Connection and Query Infrastructure</h3>
<p>Foundation module providing PostgreSQL connection management via libpq. Handles automatic <code>BEGIN</code> on first query, commit/rollback, parameterized queries, and result set management. Includes a generic retry wrapper with exponential backoff used by all write operations.</p>
<p>Key types: <code>kb_conn_t</code> (connection), <code>kb_resultset_t</code> (query results), <code>kb_error_t</code> (error codes).</p>
<h3 id="kb_search-knowledge-base-node-discovery">kb_search — Knowledge Base Node Discovery</h3>
<p>Queries the <code>{database}_knowledge_base</code> table to find nodes by label, name, property values, and ltree path patterns. This is the entry point for all other modules — you discover paths here, then pass them to the data modules.</p>
<p>Finder functions for each node type:</p>
<ul>
<li><code>kb_find_status_paths()</code> — finds <code>KB_STATUS_FIELD</code> nodes</li>
<li><code>kb_find_stream_paths()</code> — finds <code>KB_STREAM_FIELD</code> nodes</li>
<li><code>kb_find_job_queue_paths()</code> — finds <code>KB_JOB_QUEUE</code> nodes</li>
<li><code>kb_find_rpc_server_paths()</code> — finds <code>KB_RPC_SERVER_FIELD</code> nodes</li>
<li><code>kb_find_rpc_client_paths()</code> — finds <code>KB_RPC_CLIENT_FIELD</code> nodes</li>
<li><code>kb_find_bit_structure_paths()</code> — finds <code>KB_BIT_MASK</code> nodes</li>
<li><code>kb_find_document_paths()</code> — finds <code>KB_JSONB_FIELD</code> nodes</li>
<li><code>kb_find_node_paths()</code> — generic finder for any label</li>
</ul>
<h3 id="kb_status-status-key-value-store">kb_status — Status Key-Value Store</h3>
<p>Table: <code>{database}_status</code> — One row per declared status node. Stores arbitrary JSONB data keyed by ltree path.</p>
<ul>
<li><code>kb_status_get()</code> — Read with <code>FOR SHARE</code> lock</li>
<li><code>kb_status_set()</code> — Atomic UPSERT with retry</li>
<li><code>kb_status_set_multiple()</code> — Batch UPSERT in a single transaction</li>
</ul>
<h3 id="kb_stream-circular-buffer-time-series">kb_stream — Circular Buffer Time-Series</h3>
<p>Table: <code>{database}_stream</code> — Pre-allocated rows forming a fixed-length circular buffer. New data overwrites the oldest entry.</p>
<ul>
<li><code>kb_stream_push()</code> — Write to oldest slot (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_stream_list()</code> — List valid entries with optional time-range filter</li>
<li><code>kb_stream_clear()</code> — Reset all slots (<code>FOR UPDATE</code>)</li>
<li><code>kb_stream_count()</code> / <code>kb_stream_count_total()</code> — Valid / total slot counts</li>
<li><code>kb_stream_latest()</code> — Most recent valid entry</li>
<li><code>kb_stream_range()</code> — Entries within a time window</li>
<li><code>kb_stream_get_by_id()</code> — Fetch specific row</li>
<li><code>kb_stream_statistics()</code> — Aggregate stats (total/valid/invalid counts, min/max timestamps)</li>
</ul>
<h3 id="kb_job_queue-fixed-length-job-queue">kb_job_queue — Fixed-Length Job Queue</h3>
<p>Table: <code>{database}_job</code> — Pre-allocated job slots with a push/peek/complete lifecycle.</p>
<p>State machine: <code>free → queued → active → completed (free)</code></p>
<ul>
<li><code>kb_job_push()</code> — Fill a free slot (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_job_peek()</code> — Claim oldest pending job (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_job_complete()</code> — Recycle slot back to free (<code>FOR UPDATE</code>)</li>
<li><code>kb_job_clear()</code> — Reset all slots (<code>FOR UPDATE</code>)</li>
<li><code>kb_job_list_pending()</code> / <code>kb_job_list_active()</code> — List by state</li>
<li><code>kb_job_free_count()</code> / <code>kb_job_queued_count()</code> / <code>kb_job_active_count()</code></li>
</ul>
<h3 id="kb_rpc_server-rpc-server-request-queue">kb_rpc_server — RPC Server Request Queue</h3>
<p>Table: <code>{database}_rpc_server</code> — Pre-allocated request slots with priority ordering.</p>
<p>State machine: <code>empty → new_job → processing → empty</code></p>
<ul>
<li><code>kb_rpc_server_push()</code> — Fill slot with <code>SERIALIZABLE</code> isolation + advisory lock</li>
<li><code>kb_rpc_server_peek()</code> — Claim highest-priority job (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_rpc_server_complete()</code> — Reset slot (<code>FOR UPDATE</code>)</li>
<li><code>kb_rpc_server_clear()</code> — Reset all slots (<code>FOR UPDATE</code>)</li>
</ul>
<h3 id="kb_rpc_client-rpc-client-reply-queue">kb_rpc_client — RPC Client Reply Queue</h3>
<p>Table: <code>{database}_rpc_client</code> — Pre-allocated reply slots for receiving RPC responses.</p>
<ul>
<li><code>kb_rpc_client_push_reply()</code> — Fill a free slot (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_rpc_client_peek_reply()</code> — Consume oldest result (<code>FOR UPDATE SKIP LOCKED</code>)</li>
<li><code>kb_rpc_client_clear()</code> — Reset all slots (<code>FOR UPDATE</code>)</li>
</ul>
<h3 id="kb_bit_structures-bit-mask-operations-s-expression-evaluator">kb_bit_structures — Bit Mask Operations + S-Expression Evaluator</h3>
<p>Table: <code>bit_mask_table</code> (global) — 64-bit integer masks keyed by <code>node_id</code>.</p>
<ul>
<li><code>kb_bit_get_mask()</code> / <code>kb_bit_set_mask()</code> — Read/write entire mask</li>
<li><code>kb_bit_get()</code> / <code>kb_bit_set()</code> — Read/write individual bits (0-63)</li>
<li><code>kb_bit_set()</code> uses atomic read-modify-write under <code>FOR UPDATE</code></li>
<li><code>kb_bit_assemble_data()</code> — Load named bit definitions from KB properties</li>
<li><code>kb_bit_eval_sexpr()</code> — Evaluate boolean S-expressions over bit masks</li>
</ul>
<p>S-expression format (JSON arrays):</p>
<pre><code class="language-json">[&quot;and&quot;, [&quot;bit&quot;, &quot;sensor_a&quot;], [&quot;not&quot;, [&quot;bit&quot;, &quot;sensor_b&quot;]]]
[&quot;or&quot;, [&quot;bit&quot;, 0], [&quot;bit_changed&quot;, 4]]
</code></pre>
<h3 id="kb_document-jsonb-document-operations">kb_document — JSONB Document Operations</h3>
<p>Table: <code>{database}_document</code> — JSONB documents keyed by ltree path and type.</p>
<p>Core operations: get, set, delete key, delete path (all writes use <code>FOR UPDATE</code>).</p>
<p>Key existence: <code>has_key</code>, <code>has_any_keys</code>, <code>has_all_keys</code>.</p>
<p>Containment: <code>contains</code>, <code>contained_by</code>.</p>
<p>JSONPath: <code>path_exists</code>, <code>path_query</code>.</p>
<p>Array operations: append, prepend, remove by index, contains check, expand elements.</p>
<p>Queue (FIFO): enqueue, dequeue, peek, size, is_empty, clear, get_all.</p>
<p>Stack (LIFO): push (prepend to index 0), pop (remove from index 0).</p>
<p>Metadata: get/set metadata sub-document.</p>
<h3 id="kb_link_table-cross-kb-link-resolution">kb_link_table — Cross-KB Link Resolution</h3>
<p>Tables: <code>{database}_link</code> and <code>{database}_link_mount</code> — Read-only at runtime. Populated by construct modules to define links between knowledge bases.</p>
<ul>
<li><code>kb_link_query()</code> — Find links by parent path</li>
<li><code>kb_link_mount_query()</code> — Find mounts by mount path</li>
<li><code>kb_link_decode_nodes()</code> — Resolve link names to mount paths</li>
</ul>
<h2 id="concurrent-write-safety">Concurrent Write Safety</h2>
<p>All write operations across every module use PostgreSQL row-level locking to prevent lost updates when multiple processes access the same knowledge base:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Used By</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FOR UPDATE SKIP LOCKED</code></td>
<td>push/peek ops</td>
<td>Non-blocking: skips locked rows, retries on next attempt</td>
</tr>
<tr>
<td><code>FOR UPDATE</code></td>
<td>complete/clear/set ops</td>
<td>Blocking: waits for lock, wrapped in retry with backoff</td>
</tr>
<tr>
<td><code>SERIALIZABLE</code> + advisory lock</td>
<td>RPC server push</td>
<td>Strongest isolation for priority slot allocation</td>
</tr>
<tr>
<td>Atomic UPSERT</td>
<td>Status set</td>
<td><code>INSERT ... ON CONFLICT DO UPDATE</code> is inherently atomic</td>
</tr>
<tr>
<td><code>FOR SHARE</code></td>
<td>Status get</td>
<td>Prevents reading mid-update</td>
</tr>
</tbody>
</table>
<p>All write functions accept <code>max_retries</code> and <code>base_delay_ms</code> parameters. The retry wrapper uses exponential backoff with jitter.</p>
<h2 id="test-program">Test Program</h2>
<p>The test driver (<code>tests/test_driver.c</code>) exercises every module against a live PostgreSQL database. It expects a knowledge base that has been constructed by the construct modules.</p>
<p><strong>Environment variables:</strong></p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POSTGRES_HOST</code></td>
<td><code>localhost</code></td>
<td>Database host</td>
</tr>
<tr>
<td><code>POSTGRES_PORT</code></td>
<td><code>5432</code></td>
<td>Database port</td>
</tr>
<tr>
<td><code>POSTGRES_DB</code></td>
<td><code>knowledge_base</code></td>
<td>Database name</td>
</tr>
<tr>
<td><code>POSTGRES_USER</code></td>
<td><code>postgres</code></td>
<td>Database user</td>
</tr>
<tr>
<td><code>POSTGRES_PASSWORD</code></td>
<td>(none)</td>
<td>Database password</td>
</tr>
<tr>
<td><code>KB_DATABASE</code></td>
<td><code>kb1</code></td>
<td>Knowledge base prefix (table prefix)</td>
</tr>
</tbody>
</table>
<p><strong>Running:</strong></p>
<pre><code class="language-bash">export POSTGRES_PASSWORD=yourpassword
make run-test
</code></pre>
<p><strong>Test coverage (280+ assertions):</strong></p>
<ul>
<li><strong>Search/Discovery</strong> — Find nodes by label for all types (status, stream, job, RPC, bit mask, document)</li>
<li><strong>Status</strong> — Get, set, update, verify JSONB values</li>
<li><strong>Job Queue</strong> — Clear, push 3 jobs, count free/queued, peek (claim), complete (recycle), verify counts</li>
<li><strong>Stream</strong> — Clear, count total slots, push 3 entries, count valid, list, latest, statistics, clear and verify</li>
<li><strong>RPC Server</strong> — Clear, push with UUID, count new, peek (claim), verify fields, complete, verify empty</li>
<li><strong>RPC Client</strong> — Clear, push reply, count queued, peek (consume), verify payload, clear</li>
<li><strong>Bit Structures</strong> — KB search for bit mask nodes, extract <code>record_id</code> from properties, get/set mask, set individual bits, verify mask arithmetic, S-expression evaluation (<code>and</code>, <code>or</code>, <code>not</code>, <code>bit</code>, <code>bit_changed</code>)</li>
<li><strong>Document</strong> (×3 labels) — Set/get entire document, key access, nested path access, text vs JSON retrieval, key existence checks, containment, array containment, JSONPath predicates and queries, set/delete keys and paths, array element expansion, queue (FIFO) operations, stack (LIFO) operations, empty queue/stack edge cases</li>
<li><strong>Link Table</strong> — Query links by path, verify mount resolution</li>
</ul>
<h2 id="linking-your-application">Linking Your Application</h2>
<p><strong>Static linking:</strong></p>
<pre><code class="language-bash">gcc -o myapp myapp.c libkb_data_structures.a -lpq -lcjson -lm
</code></pre>
<p><strong>Dynamic linking:</strong></p>
<pre><code class="language-bash">gcc -o myapp myapp.c -L. -lkb_data_structures -lpq -lcjson -lm
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
./myapp
</code></pre>
<p><strong>Include path:</strong></p>
<pre><code class="language-c">#include &quot;kb_all.h&quot;   /* includes everything */
/* or include individual headers as needed */
#include &quot;kb_common.h&quot;
#include &quot;kb_search.h&quot;
#include &quot;kb_status.h&quot;
</code></pre>
<h2 id="license">License</h2>
<p>MIT</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>