
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../README_function_dictionary_handling/">
      
      
        <link rel="next" href="../../simple_functions/main_functions/README_wait/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>External Tree - Knowledge Based Container Utilities</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external-tree-management-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Knowledge Based Container Utilities" class="md-header__button md-logo" aria-label="Knowledge Based Container Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Knowledge Based Container Utilities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              External Tree
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Knowledge Based Container Utilities" class="md-nav__button md-logo" aria-label="Knowledge Based Container Utilities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Knowledge Based Container Utilities
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    C SYSTEMS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    C SYSTEMS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Base Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MQTT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MQTT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-mqtt-client-library/README_mqtt_pubsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Publish/Subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-mqtt-client-library/README_mqtt_kv_read_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Key-Value Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-mqtt-client-library/README_mqtt_job_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Job Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-mqtt-client-library/README_mqtt_rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NATS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NATS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nats-c-libraries/README_nats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nats-c-libraries/README_nats_key_store_job_queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    key_store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nats-c-libraries/README_nats_pub_sub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pub_sub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nats-c-libraries/README_nats_rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rpc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    POSTGRES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    POSTGRES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_1" id="__nav_2_1_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Construct constructs the knowledge base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Construct constructs the knowledge base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-postgresql-knowledge-base/README_luajit_construct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construct constructs the knowledge base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3_2" id="__nav_2_1_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Structures read and write the knowledge base
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Structures read and write the knowledge base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-postgresql-knowledge-base/README_data_structures_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures LuaJIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-postgresql-knowledge-base/README_data_structures_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQLITE3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQLITE3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-sqlite3-knowledge-base/README_construct_kb_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Construct Knowledge Base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-sqlite3-knowledge-base/README_data_structures_luajit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures LuaJIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-sqlite3-knowledge-base/README_data_structures_c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-sqlite3-knowledge-base/README_LTREE_EXTENSION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LTree Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Embedded_AVRO_PACKETS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Embedded_AVRO_PACKETS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c-embedded-avro-packets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avro DSL for Embedded C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    S_ENGINE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    S_ENGINE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_top_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_DSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_return_codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_predicate_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicate System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_user_defined_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Defined Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_user_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_json_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_json_array_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Array Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_reading_debug_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Debug Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_stack_operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Operations and Runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_stack_equation_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_inner_engine_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inner Engine Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_outer_engine_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outer Engine Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README_runtime_dictionary_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Dictionary Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_15" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_15" id="__nav_2_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Composite Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Composite Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_composite_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_chain_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chain Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_cond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cond
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_fork/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_fork_join/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork Join
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_while/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    While
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_event_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_field_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Field Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_trigger_on_change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trigger on Change
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_engine_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_function_dictionary_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    External Tree
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    External Tree
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_spawn_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_spawn_tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_spawn_tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_tick_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_tick_tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_tick_tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_set_external_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_set_external_field
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_set_external_field">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-usage-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Usage Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_16" >
        
          
          <label class="md-nav__link" for="__nav_2_3_16" id="__nav_2_3_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simple Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simple Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_16_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_16_1" id="__nav_2_3_16_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Main Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_16_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_16_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_wait/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_wait_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_wait_time_out/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wait Timeout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_verify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_verify_elasped_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Elapsed Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_verify_elasped_time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verify Elapsed Time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/main_functions/README_tick_time_delay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick Time Delay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_16_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_16_2" id="__nav_2_3_16_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    One Shot Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_16_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_16_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    One Shot Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/one_shot_functions/README_dictionary_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/one_shot_functions/README_queue_event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Event
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/one_shot_functions/README_se_log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SE Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/one_shot_functions/README_set_field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simple_functions/predicate_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predicate Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_17" >
        
          
          <label class="md-nav__link" for="__nav_2_3_17" id="__nav_2_3_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_test_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_return_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Return Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_17_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3_17_3" id="__nav_2_3_17_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Black Board Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_17_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_17_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Black Board Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_test_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_DSL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_black_board_initializations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board Initialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_field_ref_nested_field_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board Nested Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_MAIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board main.c test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/black_board/README_USER_FUNCTIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Board user_functions.c test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispatch Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_basic_predicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Predicate Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_advanced_predicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Predicate Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_complex_sequence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Sequence Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_loop_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Json Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_stack_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_stack_equation_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Equations Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_function_dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Dictionary Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_callback_function_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Callback Function Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/README_external_tree_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Tree Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_18" >
        
          
          <label class="md-nav__link" for="__nav_2_3_18" id="__nav_2_3_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Car Window Controller
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Car Window Controller
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../car_window_controller/README_cardoor_requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../car_window_controller/README_cardoor_s_engine_implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SCAN_TREE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SCAN_TREE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scan-tree/README_scan_tree_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scan-tree/README_dsl_runtime_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL and Runtime Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scan-tree/README_builtin_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL Built In Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4_4" id="__nav_2_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scan-tree/README_pump_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pump Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scan-tree/README_vtf_fuse_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VTF Fuse Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_spawn_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_spawn_tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_spawn_tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_tick_tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_tick_tree
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_tick_tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#se_set_external_field" class="md-nav__link">
    <span class="md-ellipsis">
      
        se_set_external_field
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="se_set_external_field">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dsl_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-implementation_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        C Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-usage-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Usage Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="external-tree-management-functions">External Tree Management Functions</h1>
<h2 id="overview">Overview</h2>
<p>These three function pairs (DSL + C) provide the ability to spawn, tick, and interact with
external tree instances from within a parent tree. This enables hierarchical tree composition
where a parent tree can create child trees at runtime, forward events to them, and share
data between blackboards.</p>
<p>All three functions operate through a shared <code>ptr64</code> blackboard field that holds the pointer
to the child tree instance.</p>
<hr />
<h2 id="se_spawn_tree">se_spawn_tree</h2>
<h3 id="dsl">DSL</h3>
<pre><code class="language-lua">se_spawn_tree(tree_pointer, tree_name, stack_size)
</code></pre>
<p><strong>Parameters:</strong>
- <code>tree_pointer</code> — <code>ptr64</code> field in the blackboard that will store the child tree instance pointer.
- <code>tree_name</code> — String name of the tree to create (resolved via hash lookup in the module).
- <code>stack_size</code> — Unsigned integer specifying the parameter stack capacity for the child tree. Use <code>0</code> for no stack.</p>
<p><strong>DSL call type:</strong> <code>pt_m_call</code> (uses a private 64-bit pointer slot for ownership tracking).</p>
<h3 id="c-implementation">C Implementation</h3>
<pre><code class="language-c">s_expr_result_t se_spawn_tree(
    s_expr_tree_instance_t* inst,
    const s_expr_param_t* params,
    uint16_t param_count,
    s_expr_event_type_t event_type,
    uint16_t event_id,
    void* event_data
);
</code></pre>
<p><strong>Behavior by event type:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SE_EVENT_INIT</code></td>
<td>Creates the child tree via <code>s_expr_tree_create_by_hash</code>, optionally creates a stack, initializes node states, and stores the pointer in both the <code>pt_m_call</code> slot and the blackboard field.</td>
</tr>
<tr>
<td><code>SE_EVENT_TERMINATE</code></td>
<td>Terminates and frees the child tree, clears both the <code>pt_m_call</code> slot and the blackboard field.</td>
</tr>
<tr>
<td>All others</td>
<td>Returns <code>SE_PIPELINE_CONTINUE</code> (no-op).</td>
</tr>
</tbody>
</table>
<p><strong>Error conditions:</strong>
- Returns <code>SE_PIPELINE_TERMINATE</code> if parameters are missing, incorrectly typed, or if tree creation fails.</p>
<hr />
<h2 id="se_tick_tree">se_tick_tree</h2>
<h3 id="dsl_1">DSL</h3>
<pre><code class="language-lua">se_tick_tree(tree_pointer)
</code></pre>
<p><strong>Parameters:</strong>
- <code>tree_pointer</code> — <code>ptr64</code> field in the blackboard holding the child tree instance pointer (previously set by <code>se_spawn_tree</code>).</p>
<p><strong>DSL call type:</strong> <code>m_call</code> (standard main function, no private pointer slot).</p>
<h3 id="c-implementation_1">C Implementation</h3>
<pre><code class="language-c">s_expr_result_t se_tick_tree(
    s_expr_tree_instance_t* inst,
    const s_expr_param_t* params,
    uint16_t param_count,
    s_expr_event_type_t event_type,
    uint16_t event_id,
    void* event_data
);
</code></pre>
<p><strong>Behavior by event type:</strong></p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SE_EVENT_INIT</code></td>
<td>Performs a full reset (<code>s_expr_node_full_reset</code>) on the child tree.</td>
</tr>
<tr>
<td><code>SE_EVENT_TERMINATE</code></td>
<td>Terminates the child tree (<code>s_expr_node_terminate</code>).</td>
</tr>
<tr>
<td>All others</td>
<td>Forwards the current <code>event_id</code> and <code>event_data</code> to the child tree via <code>s_expr_node_tick</code>, then drains the child's event queue, ticking for each queued event. Returns the last result code.</td>
</tr>
</tbody>
</table>
<p><strong>Event queue draining:</strong>
After the initial tick, any events that the child tree has pushed onto its own event queue
are popped and dispatched via <code>s_expr_node_tick</code> in FIFO order. The result code from the
final tick (whether from the initial event or the last queued event) is returned to the caller.</p>
<p><strong>Error conditions:</strong>
- Returns <code>SE_PIPELINE_TERMINATE</code> if the tree pointer field is missing, incorrectly typed, or NULL.</p>
<hr />
<h2 id="se_set_external_field">se_set_external_field</h2>
<h3 id="dsl_2">DSL</h3>
<pre><code class="language-lua">se_set_external_field(value_field, tree_pointer, dictionary_offset)
</code></pre>
<p><strong>Parameters:</strong>
- <code>value_field</code> — <code>uint32</code> field in the local blackboard containing the value to write.
- <code>tree_pointer</code> — <code>ptr64</code> field in the local blackboard holding the target tree instance pointer.
- <code>dictionary_offset</code> — Unsigned integer byte offset into the target tree's blackboard where the value will be written.</p>
<p><strong>DSL call type:</strong> <code>o_call</code> (oneshot, executes once).</p>
<h3 id="c-implementation_2">C Implementation</h3>
<pre><code class="language-c">void se_set_external_field(
    s_expr_tree_instance_t* inst,
    const s_expr_param_t* params,
    uint16_t param_count,
    s_expr_event_type_t event_type,
    uint16_t event_id,
    void* event_data
);
</code></pre>
<p><strong>Behavior:</strong>
Reads a <code>uint32</code> value from <code>value_field</code> in the local blackboard and writes it to the
target tree's blackboard at the specified byte offset. This enables the parent tree to
push configuration or state data into a child tree's blackboard without the child needing
to know about the parent.</p>
<p><strong>Error conditions:</strong>
- Raises an exception if parameters are missing, incorrectly typed, or if either the
  target tree instance or its blackboard is NULL.</p>
<hr />
<h2 id="typical-usage-pattern">Typical Usage Pattern</h2>
<pre><code class="language-lua">-- Define blackboard fields
local bb = define_record(&quot;my_record&quot;, {
    field_u32(&quot;command_value&quot;),
    field_ptr64(&quot;child_tree&quot;),
})

-- In tree definition:
-- 1. Spawn the child tree (runs once on init, cleans up on terminate)
se_spawn_tree(bb.child_tree, &quot;worker_tree&quot;, 32)

-- 2. Push a value into the child's blackboard before ticking
se_set_external_field(bb.command_value, bb.child_tree, 0)

-- 3. Tick the child tree each cycle (forwards events, drains queue)
se_tick_tree(bb.child_tree)
</code></pre>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li><code>s_engine_types.h</code> — Core type definitions</li>
<li><code>s_engine_module.h</code> — <code>s_expr_tree_create_by_hash</code>, <code>s_expr_tree_free</code></li>
<li><code>s_engine_node.h</code> — <code>s_expr_node_tick</code>, <code>s_expr_node_init_states</code>, <code>s_expr_node_terminate</code>, <code>s_expr_node_full_reset</code></li>
<li><code>s_engine_stack.h</code> — <code>s_expr_tree_create_stack</code></li>
<li><code>s_engine_event_queue.h</code> — <code>s_expr_event_queue_count</code>, <code>s_expr_event_pop</code></li>
<li><code>s_engine_eval.h</code> — <code>s_expr_set_user_ptr</code>, <code>s_expr_get_user_ptr</code></li>
<li><code>s_engine_exception.h</code> — <code>EXCEPTION</code> macro</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>